#
# ANSIBLE MANAGED
#
# This is an example of a config file which can be deployed to the application conf dir
# To use it, change variable 'deploy_generate_conf_file', 'deploy_generate_conf_name' or 'deploy_generate_conf_template'

example {
  http {
    # Example to automatically set the application's http port
    # This will output port '9001' for instance 1, '9002' for instance 2 and '9108' for instance 108
    port: 9{{ '%03d'|format(deploy_instance_nr|int) }}

    config-file-ref: {{ deploy_configdir }}/some_file.txt
  }
}